
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i686-pc-linux-gnu (32-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> .help.ESS <- help
> options(STERM='iESS', editor='emacsclient')
> table2orig <- read.table(file=
+                          system.file(file.path("extdata", "table2.dat"),
+                                      package="appell"),
+                          col.names=c("x", "y", "absf1", "exact", "relError"))
> table2orig
       x     y        absf1        exact relError
1  -0.95 -0.95 9.657815e-02 9.657815e-02  0.0e+00
2  -0.95 -0.57 1.336846e-01 1.336846e-01  4.1e-14
3  -0.95 -0.19 2.025864e-01 2.025864e-01  3.8e-14
4  -0.95  0.19 3.607474e-01 3.607474e-01  4.2e-14
5  -0.95  0.57 9.326702e-01 9.326702e-01  3.6e-15
6  -0.95  0.95 2.352208e+01 2.352208e+01  1.8e-13
7  -0.53 -0.95 1.568791e-01 1.568791e-01  1.0e-14
8  -0.53 -0.57 2.171539e-01 2.171539e-01  2.7e-15
9  -0.53 -0.19 3.290764e-01 3.290764e-01  6.1e-15
10 -0.53  0.19 5.859892e-01 5.859892e-01  4.4e-15
11 -0.53  0.57 1.515006e+00 1.515006e+00  5.7e-15
12 -0.53  0.95 3.820869e+01 3.820869e+01  5.9e-14
13 -0.11 -0.95 2.980589e-01 2.980589e-01  1.6e-14
14 -0.11 -0.57 4.125766e-01 4.125766e-01  6.1e-15
15 -0.11 -0.19 6.252211e-01 6.252211e-01  1.1e-14
16 -0.11  0.19 1.113337e+00 1.113337e+00  2.2e-15
17 -0.11  0.57 2.878401e+00 2.878401e+00  3.1e-15
18 -0.11  0.95 7.259372e+01 7.259372e+01  7.4e-15
19  0.31 -0.95 7.713472e-01 7.713472e-01  3.6e-15
20  0.31 -0.57 1.067708e+00 1.067708e+00  4.2e-16
21  0.31 -0.19 1.618011e+00 1.618011e+00  8.1e-15
22  0.31  0.19 2.881206e+00 2.881206e+00  1.4e-15
23  0.31  0.57 7.449020e+00 7.449020e+00  1.3e-14
24  0.31  0.95 1.878654e+02 1.878654e+02  9.1e-14
25  0.73 -0.95 5.037564e+00 5.037564e+00  4.1e-15
26  0.73 -0.57 6.973053e+00 6.973053e+00  4.2e-14
27  0.73 -0.19 1.056701e+01 1.056701e+01  7.7e-15
28  0.73  0.19 1.881676e+01 1.881676e+01  5.7e-15
29  0.73  0.57 4.864854e+01 4.864854e+01  1.9e-14
30  0.73  0.95 1.226923e+03 1.226923e+03  2.1e-14
31  1.15 -0.95 3.776956e+02 3.776956e+02  2.2e-14
32  1.15 -0.57 5.228106e+02 5.228106e+02  6.5e-15
33  1.15 -0.19 7.922703e+02 7.922703e+02  1.0e-14
34  1.15  0.19 1.410803e+03 1.410803e+03  9.7e-15
35  1.15  0.57 3.647465e+03 3.647465e+03  2.1e-14
36  1.15  0.95 9.198962e+04 9.198962e+04  1.1e-14
> table2orig <- cbind(table2orig,
+                     absf1.forrey=0,
+                     absf1.michel.stoitsov=0)
> 
> for(case in seq_len(nrow(table2orig)))
+ {
+     table2orig[case, "absf1.forrey"] <-
+         abs(appellf1(a=1,
+                      b1=2+1i,
+                      b2=1.5-0.5i,
+                      c=1,
+                      x=table2orig[case, "x"],
+                      y=table2orig[case, "y"],
+                      debug=TRUE,        # test debugging info as well
+                      userflag=1L,
+                      hyp2f1="forrey")$val)
+     table2orig[case, "absf1.michel.stoitsov"] <-
+         abs(appellf1(a=1,
+                      b1=2+1i,
+                      b2=1.5-0.5i,
+                      c=1,
+                      x=table2orig[case, "x"],
+                      y=table2orig[case, "y"],
+                      userflag=1L,
+                      hyp2f1="michel.stoitsov")$val)
+ }
Fehler: konnte Funktion "appellf1" nicht finden
> table2orig
       x     y        absf1        exact relError absf1.forrey
1  -0.95 -0.95 9.657815e-02 9.657815e-02  0.0e+00            0
2  -0.95 -0.57 1.336846e-01 1.336846e-01  4.1e-14            0
3  -0.95 -0.19 2.025864e-01 2.025864e-01  3.8e-14            0
4  -0.95  0.19 3.607474e-01 3.607474e-01  4.2e-14            0
5  -0.95  0.57 9.326702e-01 9.326702e-01  3.6e-15            0
6  -0.95  0.95 2.352208e+01 2.352208e+01  1.8e-13            0
7  -0.53 -0.95 1.568791e-01 1.568791e-01  1.0e-14            0
8  -0.53 -0.57 2.171539e-01 2.171539e-01  2.7e-15            0
9  -0.53 -0.19 3.290764e-01 3.290764e-01  6.1e-15            0
10 -0.53  0.19 5.859892e-01 5.859892e-01  4.4e-15            0
11 -0.53  0.57 1.515006e+00 1.515006e+00  5.7e-15            0
12 -0.53  0.95 3.820869e+01 3.820869e+01  5.9e-14            0
13 -0.11 -0.95 2.980589e-01 2.980589e-01  1.6e-14            0
14 -0.11 -0.57 4.125766e-01 4.125766e-01  6.1e-15            0
15 -0.11 -0.19 6.252211e-01 6.252211e-01  1.1e-14            0
16 -0.11  0.19 1.113337e+00 1.113337e+00  2.2e-15            0
17 -0.11  0.57 2.878401e+00 2.878401e+00  3.1e-15            0
18 -0.11  0.95 7.259372e+01 7.259372e+01  7.4e-15            0
19  0.31 -0.95 7.713472e-01 7.713472e-01  3.6e-15            0
20  0.31 -0.57 1.067708e+00 1.067708e+00  4.2e-16            0
21  0.31 -0.19 1.618011e+00 1.618011e+00  8.1e-15            0
22  0.31  0.19 2.881206e+00 2.881206e+00  1.4e-15            0
23  0.31  0.57 7.449020e+00 7.449020e+00  1.3e-14            0
24  0.31  0.95 1.878654e+02 1.878654e+02  9.1e-14            0
25  0.73 -0.95 5.037564e+00 5.037564e+00  4.1e-15            0
26  0.73 -0.57 6.973053e+00 6.973053e+00  4.2e-14            0
27  0.73 -0.19 1.056701e+01 1.056701e+01  7.7e-15            0
28  0.73  0.19 1.881676e+01 1.881676e+01  5.7e-15            0
29  0.73  0.57 4.864854e+01 4.864854e+01  1.9e-14            0
30  0.73  0.95 1.226923e+03 1.226923e+03  2.1e-14            0
31  1.15 -0.95 3.776956e+02 3.776956e+02  2.2e-14            0
32  1.15 -0.57 5.228106e+02 5.228106e+02  6.5e-15            0
33  1.15 -0.19 7.922703e+02 7.922703e+02  1.0e-14            0
34  1.15  0.19 1.410803e+03 1.410803e+03  9.7e-15            0
35  1.15  0.57 3.647465e+03 3.647465e+03  2.1e-14            0
36  1.15  0.95 9.198962e+04 9.198962e+04  1.1e-14            0
   absf1.michel.stoitsov
1                      0
2                      0
3                      0
4                      0
5                      0
6                      0
7                      0
8                      0
9                      0
10                     0
11                     0
12                     0
13                     0
14                     0
15                     0
16                     0
17                     0
18                     0
19                     0
20                     0
21                     0
22                     0
23                     0
24                     0
25                     0
26                     0
27                     0
28                     0
29                     0
30                     0
31                     0
32                     0
33                     0
34                     0
35                     0
36                     0
> library(appell)
> table2orig <- read.table(file=
+                          system.file(file.path("extdata", "table2.dat"),
+                                      package="appell"),
+                          col.names=c("x", "y", "absf1", "exact", "relError"))
> table2orig
       x     y        absf1        exact relError
1  -0.95 -0.95 9.657815e-02 9.657815e-02  0.0e+00
2  -0.95 -0.57 1.336846e-01 1.336846e-01  4.1e-14
3  -0.95 -0.19 2.025864e-01 2.025864e-01  3.8e-14
4  -0.95  0.19 3.607474e-01 3.607474e-01  4.2e-14
5  -0.95  0.57 9.326702e-01 9.326702e-01  3.6e-15
6  -0.95  0.95 2.352208e+01 2.352208e+01  1.8e-13
7  -0.53 -0.95 1.568791e-01 1.568791e-01  1.0e-14
8  -0.53 -0.57 2.171539e-01 2.171539e-01  2.7e-15
9  -0.53 -0.19 3.290764e-01 3.290764e-01  6.1e-15
10 -0.53  0.19 5.859892e-01 5.859892e-01  4.4e-15
11 -0.53  0.57 1.515006e+00 1.515006e+00  5.7e-15
12 -0.53  0.95 3.820869e+01 3.820869e+01  5.9e-14
13 -0.11 -0.95 2.980589e-01 2.980589e-01  1.6e-14
14 -0.11 -0.57 4.125766e-01 4.125766e-01  6.1e-15
15 -0.11 -0.19 6.252211e-01 6.252211e-01  1.1e-14
16 -0.11  0.19 1.113337e+00 1.113337e+00  2.2e-15
17 -0.11  0.57 2.878401e+00 2.878401e+00  3.1e-15
18 -0.11  0.95 7.259372e+01 7.259372e+01  7.4e-15
19  0.31 -0.95 7.713472e-01 7.713472e-01  3.6e-15
20  0.31 -0.57 1.067708e+00 1.067708e+00  4.2e-16
21  0.31 -0.19 1.618011e+00 1.618011e+00  8.1e-15
22  0.31  0.19 2.881206e+00 2.881206e+00  1.4e-15
23  0.31  0.57 7.449020e+00 7.449020e+00  1.3e-14
24  0.31  0.95 1.878654e+02 1.878654e+02  9.1e-14
25  0.73 -0.95 5.037564e+00 5.037564e+00  4.1e-15
26  0.73 -0.57 6.973053e+00 6.973053e+00  4.2e-14
27  0.73 -0.19 1.056701e+01 1.056701e+01  7.7e-15
28  0.73  0.19 1.881676e+01 1.881676e+01  5.7e-15
29  0.73  0.57 4.864854e+01 4.864854e+01  1.9e-14
30  0.73  0.95 1.226923e+03 1.226923e+03  2.1e-14
31  1.15 -0.95 3.776956e+02 3.776956e+02  2.2e-14
32  1.15 -0.57 5.228106e+02 5.228106e+02  6.5e-15
33  1.15 -0.19 7.922703e+02 7.922703e+02  1.0e-14
34  1.15  0.19 1.410803e+03 1.410803e+03  9.7e-15
35  1.15  0.57 3.647465e+03 3.647465e+03  2.1e-14
36  1.15  0.95 9.198962e+04 9.198962e+04  1.1e-14
> 
> ## compute the values here
> table2orig <- cbind(table2orig,
+                     absf1.forrey=0,
+                     absf1.michel.stoitsov=0)
> 
> for(case in seq_len(nrow(table2orig)))
+ {
+     table2orig[case, "absf1.forrey"] <-
+         abs(appellf1(a=1,
+                      b1=2+1i,
+                      b2=1.5-0.5i,
+                      c=1,
+                      x=table2orig[case, "x"],
+                      y=table2orig[case, "y"],
+                      debug=TRUE,        # test debugging info as well
+                      userflag=1L,
+                      hyp2f1="forrey")$val)
+     table2orig[case, "absf1.michel.stoitsov"] <-
+         abs(appellf1(a=1,
+                      b1=2+1i,
+                      b2=1.5-0.5i,
+                      c=1,
+                      x=table2orig[case, "x"],
+                      y=table2orig[case, "y"],
+                      userflag=1L,
+                      hyp2f1="michel.stoitsov")$val)
+ }
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = -0.95000000
 ---------------------
  f1 = 0.09124380 - 0.03165291 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.95000000 y=       -0.95000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = -0.95000000
 ---------------------
  f1 = 0.09124380 - 0.03165291 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = -0.57000000
 ---------------------
  f1 = 0.12082054 - 0.05721855 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.95000000 y=       -0.95000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = -0.57000000
 ---------------------
  f1 = 0.12082054 - 0.05721855 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = -0.19000000
 ---------------------
  f1 = 0.16936124 - 0.11116667 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.95000000 y=       -0.95000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = -0.19000000
 ---------------------
  f1 = 0.16936124 - 0.11116667 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = 0.19000000
 ---------------------
  f1 = 0.25818204 - 0.25195385 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.95000000 y=       -0.95000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = 0.19000000
 ---------------------
  f1 = 0.25818204 - 0.25195385 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = 0.57000000
 ---------------------
  f1 = 0.43149978 - 0.82685042 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.95000000 y=       -0.95000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = 0.57000000
 ---------------------
  f1 = 0.43149978 - 0.82685042 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = 0.95000000
 ---------------------
  f1 = -13.18236925 - 19.48110651 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.95000000 y=       -0.95000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.95000000
 y = 0.95000000
 ---------------------
  f1 = -13.18236916 - 19.48110654 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = -0.95000000
 ---------------------
  f1 = 0.15622499 - 0.01431146 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.53000000 y=       -0.53000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = -0.95000000
 ---------------------
  f1 = 0.15622499 - 0.01431146 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = -0.57000000
 ---------------------
  f1 = 0.21283694 - 0.04308434 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.53000000 y=       -0.53000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = -0.57000000
 ---------------------
  f1 = 0.21283694 - 0.04308434 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = -0.19000000
 ---------------------
  f1 = 0.31042537 - 0.10921239 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.53000000 y=       -0.53000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = -0.19000000
 ---------------------
  f1 = 0.31042537 - 0.10921239 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = 0.19000000
 ---------------------
  f1 = 0.50540941 - 0.29655466 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.53000000 y=       -0.53000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = 0.19000000
 ---------------------
  f1 = 0.50540941 - 0.29655466 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = 0.57000000
 ---------------------
  f1 = 1.00300177 - 1.13544340 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.53000000 y=       -0.53000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = 0.57000000
 ---------------------
  f1 = 1.00300177 - 1.13544340 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = 0.95000000
 ---------------------
  f1 = -13.18553931 - 35.86147565 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.53000000 y=       -0.53000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.53000000
 y = 0.95000000
 ---------------------
  f1 = -13.18553930 - 35.86147575 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = -0.95000000
 ---------------------
  f1 = 0.29024019 + 0.06782149 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.11000000 y=       -0.11000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = -0.95000000
 ---------------------
  f1 = 0.29024019 + 0.06782149 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = -0.57000000
 ---------------------
  f1 = 0.40955113 + 0.04987285 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.11000000 y=       -0.11000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = -0.57000000
 ---------------------
  f1 = 0.40955113 + 0.04987285 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = -0.19000000
 ---------------------
  f1 = 0.62512660 - 0.01086790 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.11000000 y=       -0.11000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = -0.19000000
 ---------------------
  f1 = 0.62512660 - 0.01086790 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = 0.19000000
 ---------------------
  f1 = 1.08894250 - 0.23178173 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.11000000 y=       -0.11000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = 0.19000000
 ---------------------
  f1 = 1.08894250 - 0.23178173 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = 0.57000000
 ---------------------
  f1 = 2.48880691 - 1.44604110 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.11000000 y=       -0.11000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = 0.57000000
 ---------------------
  f1 = 2.48880691 - 1.44604109 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = 0.95000000
 ---------------------
  f1 = -2.28123223 - 72.55786500 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=       -0.11000000 y=       -0.11000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = -0.11000000
 y = 0.95000000
 ---------------------
  f1 = -2.28123208 - 72.55786521 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = -0.95000000
 ---------------------
  f1 = 0.58747774 + 0.49984636 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.31000000 y=        0.31000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = -0.95000000
 ---------------------
  f1 = 0.58747774 + 0.49984636 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = -0.57000000
 ---------------------
  f1 = 0.88326090 + 0.59987477 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.31000000 y=        0.31000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = -0.57000000
 ---------------------
  f1 = 0.88326090 + 0.59987477 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = -0.19000000
 ---------------------
  f1 = 1.45122735 + 0.71547022 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.31000000 y=        0.31000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = -0.19000000
 ---------------------
  f1 = 1.45122735 + 0.71547022 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = 0.19000000
 ---------------------
  f1 = 2.78009887 + 0.75656958 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.31000000 y=        0.31000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = 0.19000000
 ---------------------
  f1 = 2.78009887 + 0.75656957 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = 0.57000000
 ---------------------
  f1 = 7.43936440 - 0.37915027 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.31000000 y=        0.31000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = 0.57000000
 ---------------------
  f1 = 7.43936440 - 0.37915027 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = 0.95000000
 ---------------------
  f1 = 80.69749438 - 169.65059570 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.31000000 y=        0.31000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.31000000
 y = 0.95000000
 ---------------------
  f1 = 80.69749522 - 169.65059445 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = -0.95000000
 ---------------------
  f1 = -0.36466073 5.02434782 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.73000000 y=        0.73000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = -0.95000000
 ---------------------
  f1 = -0.36466073 5.02434783 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = -0.57000000
 ---------------------
  f1 = 0.25045444 + 6.96855414 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.73000000 y=        0.73000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = -0.57000000
 ---------------------
  f1 = 0.25045444 + 6.96855415 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = -0.19000000
 ---------------------
  f1 = 1.83445700 + 10.40655669 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.73000000 y=        0.73000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = -0.19000000
 ---------------------
  f1 = 1.83445700 + 10.40655671 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = 0.19000000
 ---------------------
  f1 = 6.74867193 + 17.56490943 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.73000000 y=        0.73000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = 0.19000000
 ---------------------
  f1 = 6.74867196 + 17.56490944 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = 0.57000000
 ---------------------
  f1 = 30.72011063 + 37.72207574 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.73000000 y=        0.73000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = 0.57000000
 ---------------------
  f1 = 30.72011079 + 37.72207541 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = 0.95000000
 ---------------------
  f1 = 1205.18269065 - 229.94743026 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        0.73000000 y=        0.73000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 0.73000000
 y = 0.95000000
 ---------------------
  f1 = 1205.18267883 - 229.94742592 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = -0.95000000
 ---------------------
  f1 = -231.64264345 298.32138294 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        1.15000000 y=        1.15000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = -0.95000000
 ---------------------
  f1 = -231.64264335 298.32138301 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = -0.57000000
 ---------------------
  f1 = -274.09560534 445.19938044 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        1.15000000 y=        1.15000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = -0.57000000
 ---------------------
  f1 = -274.09560516 445.19938056 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = -0.19000000
 ---------------------
  f1 = -318.20265223 725.56140478 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        1.15000000 y=        1.15000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = -0.19000000
 ---------------------
  f1 = -318.20265174 725.56140503 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = 0.19000000
 ---------------------
  f1 = -309.20486975 1376.50166669 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        1.15000000 y=        1.15000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = 0.19000000
 ---------------------
  f1 = -309.20486788 1376.50166725 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = 0.57000000
 ---------------------
  f1 = 348.38961422 + 3630.78872636 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        1.15000000 y=        1.15000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = 0.57000000
 ---------------------
  f1 = 348.38961773 + 3630.78872635 i
 ---------------------
Using user-specified flag 1 for the computation
Simple transformations possible: 
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = 0.95000000
 ---------------------
  f1 = 84754.75708932 + 35759.21573022 i
 ---------------------
But not returned due to user-specific flag
ODE Integr.:     x=        1.15000000 y=        1.15000000
 a = 1.00000000
 b1= 2.00000000 + 1.00000000 i
 b2= 1.50000000 - 0.50000000 i
 c = 1.00000000
 x = 1.15000000
 y = 0.95000000
 ---------------------
  f1 = 84754.75720515 + 35759.21571427 i
 ---------------------
> table2orig
       x     y        absf1        exact relError absf1.forrey
1  -0.95 -0.95 9.657815e-02 9.657815e-02  0.0e+00 9.657815e-02
2  -0.95 -0.57 1.336846e-01 1.336846e-01  4.1e-14 1.336846e-01
3  -0.95 -0.19 2.025864e-01 2.025864e-01  3.8e-14 2.025864e-01
4  -0.95  0.19 3.607474e-01 3.607474e-01  4.2e-14 3.607474e-01
5  -0.95  0.57 9.326702e-01 9.326702e-01  3.6e-15 9.326702e-01
6  -0.95  0.95 2.352208e+01 2.352208e+01  1.8e-13 2.352208e+01
7  -0.53 -0.95 1.568791e-01 1.568791e-01  1.0e-14 1.568791e-01
8  -0.53 -0.57 2.171539e-01 2.171539e-01  2.7e-15 2.171539e-01
9  -0.53 -0.19 3.290764e-01 3.290764e-01  6.1e-15 3.290764e-01
10 -0.53  0.19 5.859892e-01 5.859892e-01  4.4e-15 5.859892e-01
11 -0.53  0.57 1.515006e+00 1.515006e+00  5.7e-15 1.515006e+00
12 -0.53  0.95 3.820869e+01 3.820869e+01  5.9e-14 3.820869e+01
13 -0.11 -0.95 2.980589e-01 2.980589e-01  1.6e-14 2.980589e-01
14 -0.11 -0.57 4.125766e-01 4.125766e-01  6.1e-15 4.125766e-01
15 -0.11 -0.19 6.252211e-01 6.252211e-01  1.1e-14 6.252211e-01
16 -0.11  0.19 1.113337e+00 1.113337e+00  2.2e-15 1.113337e+00
17 -0.11  0.57 2.878401e+00 2.878401e+00  3.1e-15 2.878401e+00
18 -0.11  0.95 7.259372e+01 7.259372e+01  7.4e-15 7.259372e+01
19  0.31 -0.95 7.713472e-01 7.713472e-01  3.6e-15 7.713472e-01
20  0.31 -0.57 1.067708e+00 1.067708e+00  4.2e-16 1.067708e+00
21  0.31 -0.19 1.618011e+00 1.618011e+00  8.1e-15 1.618011e+00
22  0.31  0.19 2.881206e+00 2.881206e+00  1.4e-15 2.881206e+00
23  0.31  0.57 7.449020e+00 7.449020e+00  1.3e-14 7.449020e+00
24  0.31  0.95 1.878654e+02 1.878654e+02  9.1e-14 1.878654e+02
25  0.73 -0.95 5.037564e+00 5.037564e+00  4.1e-15 5.037564e+00
26  0.73 -0.57 6.973053e+00 6.973053e+00  4.2e-14 6.973053e+00
27  0.73 -0.19 1.056701e+01 1.056701e+01  7.7e-15 1.056701e+01
28  0.73  0.19 1.881676e+01 1.881676e+01  5.7e-15 1.881676e+01
29  0.73  0.57 4.864854e+01 4.864854e+01  1.9e-14 4.864854e+01
30  0.73  0.95 1.226923e+03 1.226923e+03  2.1e-14 1.226923e+03
31  1.15 -0.95 3.776956e+02 3.776956e+02  2.2e-14 3.776956e+02
32  1.15 -0.57 5.228106e+02 5.228106e+02  6.5e-15 5.228106e+02
33  1.15 -0.19 7.922703e+02 7.922703e+02  1.0e-14 7.922703e+02
34  1.15  0.19 1.410803e+03 1.410803e+03  9.7e-15 1.410803e+03
35  1.15  0.57 3.647465e+03 3.647465e+03  2.1e-14 3.647465e+03
36  1.15  0.95 9.198962e+04 9.198962e+04  1.1e-14 9.198962e+04
   absf1.michel.stoitsov
1           9.657815e-02
2           1.336846e-01
3           2.025864e-01
4           3.607474e-01
5           9.326702e-01
6           2.352208e+01
7           1.568791e-01
8           2.171539e-01
9           3.290764e-01
10          5.859892e-01
11          1.515006e+00
12          3.820869e+01
13          2.980589e-01
14          4.125766e-01
15          6.252211e-01
16          1.113337e+00
17          2.878401e+00
18          7.259372e+01
19          7.713472e-01
20          1.067708e+00
21          1.618011e+00
22          2.881206e+00
23          7.449020e+00
24          1.878654e+02
25          5.037564e+00
26          6.973053e+00
27          1.056701e+01
28          1.881676e+01
29          4.864854e+01
30          1.226923e+03
31          3.776956e+02
32          5.228106e+02
33          7.922703e+02
34          1.410803e+03
35          3.647465e+03
36          9.198962e+04
> 
